;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous

[pink-white]
; Pink on White background
text               = 000000
subtext            = 3D3D3D
main               = FAFAFA
sidebar            = FAFAFA
player             = FAFAFA
card               = FE6F61
shadow             = F0F0F0
selected-row       = 404040
button             = FE6F61
button-active      = e9e9e9
button-disabled    = 535353
tab-active         = e9e9e9
notification       = FE6F61
notification-error = e22134
misc               = BFBFBF

[green-dark]
; Light green on Dark Blue background
text               = FFFFFF
subtext            = DEDEDE
main               = 2E2837
sidebar            = 2E2837
player             = 2E2837
card               = 483b5b
shadow             = 202020
selected-row       = cdcdcd
button             = 00e089
button-active      = 483b5b
button-disabled    = 535353
tab-active         = 483b5b
notification       = 00e089
notification-error = e22134
misc               = BFBFBF

[nord-light]
text               = 2E3440
subtext            = 3b4252
main               = ECEFF4
sidebar            = ECEFF4
player             = e5e9f0
card               = 88c0d0
shadow             = eceff4
selected-row       = 9ea4af
button             = 88c0d0
button-active      = d8dee9
button-disabled    = c0c0c0
tab-active         = d8dee9
notification       = 88c0d0
notification-error = e22134
misc               = BFBFBF

[nord-dark]
text               = D8DEE9
subtext            = ECEFF4
main               = 2e3440
sidebar            = 2e3440
player             = 2e3440
card               = 3b4252
shadow             = 4c566a
selected-row       = e5e9f0
button             = 5E81AC
button-active      = 434c5e
button-disabled    = 434c5e
tab-active         = 434c5e
notification       = 5E81AC
notification-error = e22134
misc               = BFBFBF

[purple]
text               = FFFFFF
subtext            = FFFFFF
main               = CC0A0F
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = 000000
button             = CC0A0F
button-active      = FF5C86
button-disabled    = CC0A0F
tab-active         = FF0000
notification       = FF0000
notification-error = 000000
misc               = FF0000

[dracula]
text               = FFFFFF
subtext            = d8dee9
main               = 282a36
sidebar            = 282a36
player             = 282a36
card               = 6272a4
shadow             = 44475a
selected-row       = F0F0F0
button             = ffb86c
button-active      = 44475a
button-disabled    = 535353
tab-active         = 44475a
notification       = ffb86c
notification-error = e22134
misc               = BFBFBF

